<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Proof</title>
    <link rel="stylesheet" href="style.css">
</head>
<h3><a class="segue" href="index.html">Home Page/Daily Logs</a></h3>
<h3><a class="segue" href="screencast.html">View the Code Screencast</a></h3>
<body>Attached below are images of my updated Github repository, where I consistently upload new versions of my code.
<img src="github1.png" width="100%" alt="Github1"></img>
<img src="github2.png" width="100%" alt="Github2"></img>
<img src="github3.png" width="100%" alt="Github3"></img>
<img src="github4.png" width="100%" alt="Github4"></img>

</body>
</html>